{
  "servers": {
    "agent": {
      "type": "stdio",
      "command": "bash",
      "env": {
        "agent_MCP_ENABLED": "true",
        "agent_HTTP_ENABLED": "false",
        "MCP_DEBUG_TOOLS_ENABLED": "true",
        "DIRECT_GRAPHQL_QUERY_ENABLED": "true"
      },
      "args": [
        "-lc",
        "cd \"${workspaceFolder}\" && cargo run --quiet"
      ]
    }
  }
}
